# oga-gradle-plugin

./: .gitattributes  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  do.cmd  publish-maven.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/biz/lermitage/oga/: OgaCheckPlugin.java  OgaCheckTask.java
src/main/java/biz/lermitage/oga/cfg/: DefinitionMigration.java  Definitions.java
src/main/java/biz/lermitage/oga/util/: IOTools.java
src/test/java/biz/lermitage/oga/: AbstractOgaCheckTaskPluginTest.java  OgaCheckTaskPluginTestGradle4.java  OgaCheckTaskPluginTestGradle5.java  OgaCheckTaskPluginTestGradle6.java  OgaCheckTaskPluginTestGradle7.java  OgaCheckTaskPluginTestGradle8.java  OgaCheckTaskPluginTestGradle9_5.java  OgaCheckTaskPluginTestGradle9_6.java  OgaCheckTaskPluginTest_Gradle4.java  OgaCheckTaskPluginTest_Gradle5.java  OgaCheckTaskPluginTest_Gradle6.java  OgaCheckTaskPluginTest_Gradle7.java
src/test/resources/: build-KO.gradle  build-OK-simple.gradle  build-OK.gradle
